
server.port=8902
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.registry.address=zookeeper://120.79.80.47:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20800
#spring.dubbo.scan=com.zy.consumer.service