server.port=8901

spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://120.79.80.47:2181
#spring.dubbo.registry.address=120.79.80.47:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zy.provider.service
#spring.dubbo.application.registries.timeout=10000
#spring.dubbo.application.registries.session=100000